<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Main camera and controls section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Camera preview takes left side in landscape -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/background_camera">

                    <androidx.camera.view.PreviewView
                        android:id="@+id/camera_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/image_view_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/image_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <EditText
                            android:id="@+id/text_add_message"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/background_text"
                            android:gravity="center"
                            android:hint="Thêm một tin nhắn"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Controls take right side in landscape -->
                <LinearLayout
                    android:id="@+id/linear_bottom_controller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/capture_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageButton
                            android:id="@+id/camera_flash"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/amp_transparent"
                            android:contentDescription="@null"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/camera_flash_off" />

                        <ImageButton
                            android:id="@+id/camera_capture"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/amp_transparent"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/camera_capture" />

                        <ImageButton
                            android:id="@+id/camera_flip"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center"
                            android:background="@color/amp_transparent"
                            android:contentDescription="@null"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/camera_flip" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/send_controller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/image_cancel"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:background="@color/amp_transparent"
                            android:contentDescription="@null"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/camera_captured_cancel"
                            app:tint="@color/white" />

                        <ImageButton
                            android:id="@+id/image_send"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/circle_mask"
                            android:clipToOutline="true"
                            android:src="@drawable/image_send_off" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- History controller on its own line below camera and controls -->
            <LinearLayout
                android:id="@+id/history_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/history_down_arrow" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/_16sdp">

            <!-- Single image as requested -->
            <ImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>