<?xml version="1.0" encoding="utf-8"?>
                <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg">

                    <FrameLayout
                        android:id="@+id/fragmentImageContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp">

                        <!-- Camera Preview Container -->
                        <FrameLayout
                            android:id="@+id/camera_container"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/controls_container"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.7">

                            <androidx.camera.view.PreviewView
                                android:id="@+id/camera_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <RelativeLayout
                                android:id="@+id/image_view_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/image_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter" />

                                <EditText
                                    android:id="@+id/text_add_message"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginHorizontal="@dimen/_30sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:background="@drawable/background_text"
                                    android:gravity="center"
                                    android:hint="@string/add_description"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white" />
                            </RelativeLayout>
                        </FrameLayout>

                        <!-- Controls Container -->
                        <LinearLayout
                            android:id="@+id/controls_container"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/camera_container"
                            app:layout_constraintTop_toTopOf="parent">

                            <!-- Camera Controls -->
                            <LinearLayout
                                android:id="@+id/capture_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <ImageButton
                                    android:id="@+id/camera_flash"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:background="@color/amp_transparent"
                                    android:padding="@dimen/_5sdp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/camera_flash_off" />

                                <ImageButton
                                    android:id="@+id/camera_capture"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:background="@color/amp_transparent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/camera_capture" />

                                <ImageButton
                                    android:id="@+id/camera_flip"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@color/amp_transparent"
                                    android:padding="@dimen/_5sdp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/camera_flip" />
                            </LinearLayout>

                            <!-- Send Controls -->
                            <LinearLayout
                                android:id="@+id/send_controller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageButton
                                    android:id="@+id/image_cancel"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginBottom="@dimen/_20sdp"
                                    android:background="@color/amp_transparent"
                                    android:padding="@dimen/_5sdp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/camera_captured_cancel"
                                    app:tint="@color/white" />

                                <ImageButton
                                    android:id="@+id/image_send"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/circle_mask"
                                    android:clipToOutline="true"
                                    android:src="@drawable/image_send_off" />
                            </LinearLayout>

                            <!-- History Button -->
                            <LinearLayout
                                android:id="@+id/history_controller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/history"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14sdp" />

                                <ImageView
                                    android:id="@+id/arrow_back"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:src="@drawable/history_down_arrow" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>