<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView hiển thị danh sách ảnh -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/image_rounded"
            android:contentDescription="Ảnh chi tiết"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <!-- Nút điều hướng dưới cùng -->
    <LinearLayout
        android:id="@+id/bottom_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:padding="@dimen/_10sdp"
            android:contentDescription="Quay lại"
            android:src="@drawable/ic_back" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera"
            android:contentDescription="Camera" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/more"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_more"
            android:scaleType="fitCenter"
            android:padding="@dimen/_5sdp"
            android:background="@color/amp_transparent"/>
    </LinearLayout>
</LinearLayout>
