<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_detail_photos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="60dp"
        android:paddingBottom="140dp"
        android:overScrollMode="never"
        android:layout_gravity="center" />

    <!-- Tên bạn và avatar -->
    <LinearLayout
        android:id="@+id/avatar_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/image_friend_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/avatar_circle_bg"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/text_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bạn"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Nút điều hướng dưới cùng -->
    <LinearLayout
        android:id="@+id/bottom_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="70dp"
        android:paddingBottom="32dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="Quay lại"
            android:src="@drawable/ic_back"     />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/ic_camera"
            android:contentDescription="Camera" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


    </LinearLayout>
</LinearLayout>
