<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/history_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/history_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:background="@drawable/background_text"
            android:ellipsize="end"
            android:layout_below="@id/history_image" />

        <LinearLayout
            android:id="@+id/avatar_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp">

            <ImageView
                android:id="@+id/image_friend_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/avatar_circle_bg"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/text_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên bạn"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/history_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:layout_marginLeft="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>