<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_45sdp"
            android:background="@drawable/background_camera"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.camera.view.PreviewView
                android:id="@+id/camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/image_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <EditText
                    android:id="@+id/text_add_message"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/background_text"
                    android:gravity="center"
                    android:hint="Thêm một tin nhắn"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:visibility="visible"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="enterAlways">

            <LinearLayout
                android:id="@+id/linear_bottom_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/capture_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/camera_flash"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/camera_flash_off"
                        android:background="@color/amp_transparent"
                        android:contentDescription="@null"/>

                    <ImageButton
                        android:id="@+id/camera_capture"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/camera_capture"
                        android:background="@color/amp_transparent"
                        android:contentDescription="@null"/>

                    <ImageButton
                        android:id="@+id/camera_flip"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/camera_flip"
                        android:background="@color/amp_transparent"
                        android:contentDescription="@null"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/send_controller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/image_cancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/camera_captured_cancel"
                        android:background="@color/amp_transparent"
                        app:tint="@color/white" />

                    <ImageButton
                        android:id="@+id/image_send"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginHorizontal="@dimen/_60sdp"
                        android:src="@drawable/image_send_off"
                        android:background="@drawable/circle_mask"
                        android:clipToOutline="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/history_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"/>

                <ImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/history_down_arrow"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/view_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_gravity="bottom"
        android:elevation="4dp"
        android:visibility="gone"
        android:background="@color/bg">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/image_library"
            android:background="@color/amp_transparent"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_45sdp"
        android:visibility="gone"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <ImageView
                android:id="@+id/image_upload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/black"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
